
ip=nagios-labs-api.mo.sap.corp
endpoint=get_services
state=Critical
servicenames=SM%20Filesystems%20/%20/var%20/opt%20/tmp%20-%20ci120min,SM%20BMC%20Agent%20Version%20-%20ci24h,DB%20All%20rundir%20%20-%20ci24h,SM%20/etc/hosts%20and%20IP%20Configuration%20-%20ci30min,SM%20/etc/hosts%20and%20IP%20-%20ci30min,SM%20SSH%20Key%20-%20ci120min